<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Alarm Server</title>
	<link href="ext/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
	body {
		padding-top: 20px;
		padding-bottom: 40px;
	}

	.container-narrow {
		margin: 0 auto;
		max-width: 900px;
	}
	.container-narrow > hr {
		margin: 30px 0;
	}
	.popover {
		width:600px;
	}
	.popover-inner {
		width: 600px;
	}

	.bs-docs-sidenav {
		padding: 0;
		background-color: #fff;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
		-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
		box-shadow: 0 1px 4px rgba(0,0,0,.065);
	}
	.bs-docs-sidenav > li > a {
		display: block;
		width: 190px \9;
		margin: 0 0 -1px;
		padding: 8px 14px;
		border: 1px solid #e5e5e5;
	}
	.bs-docs-sidenav > li:first-child > a {
		-webkit-border-radius: 6px 6px 0 0;
		-moz-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
	}
	.bs-docs-sidenav > li:last-child > a {
		-webkit-border-radius: 0 0 6px 6px;
		-moz-border-radius: 0 0 6px 6px;
		border-radius: 0 0 6px 6px;
	}
	.bs-docs-sidenav > .active > a {
		position: relative;
		z-index: 2;
		padding: 9px 15px;
		border: 0;
		text-shadow: 0 1px 0 rgba(0,0,0,.15);
		-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
		-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
		box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	}
	/* Chevrons */
	.bs-docs-sidenav .icon-chevron-right {
		float: right;
		margin-top: 2px;
		margin-right: -6px;
		opacity: .25;
	}
	.bs-docs-sidenav > li > a:hover {
		background-color: #f5f5f5;
	}
	.bs-docs-sidenav a:hover .icon-chevron-right {
		opacity: .5;
	}
	.bs-docs-sidenav .active .icon-chevron-right,
	.bs-docs-sidenav .active a:hover .icon-chevron-right {
		background-image: url(../img/glyphicons-halflings-white.png);
		opacity: 1;
	}
	.bs-docs-sidenav.affix {
		top: 40px;
	}
	.bs-docs-sidenav.affix-bottom {
		position: absolute;
		top: auto;
		bottom: 270px;
	}


}


</style>
</head><body>
<script src="ext/jquery.js"></script>
<script src="ext/alarmserver.js"></script>
<script src="ext/bootstrap.min.js"></script>
<script src="ext/bootbox.min.js"></script>
<div class="container-narrow">
	<div class="masthead">
		<ul class="nav nav-pills pull-right">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="/api">API/JSON</a></li>
			<li><a href="https://github.com/juggie/AlarmServer">About</a></li>
		</ul>
		<h3 class="muted">Alarm Server</h3>
	</div>
	<hr>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="row-fluid">
				<div class="btn-toolbar">
					<div id="actions">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div id="partitions"></div>
			</div>
			<div class="span9">
				<div id="partitiondetails" class="tab-content"></div>
			</div>
		</div>
	</div>

	<hr>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div id="zones"></div>
			</div>
			<div class="span9">
				<div id="zonedetails" class="tab-content"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>